# GraphQlTower

./: .gitignore  GraphQlTower.sln  README.md  docker-compose.yml
.github/workflows/: build.yml  ci.yml  release.yml
docker/: Dockerfile.api  Dockerfile.web
k8s/helm/graphql-tower/: Chart.yaml  values.yaml
k8s/helm/graphql-tower/templates/: _helpers.tpl  configmap.yaml  deployment-api.yaml  deployment-web.yaml  hpa.yaml  ingress.yaml  pvc.yaml  service.yaml
src/GraphQlTower.Api/: GraphQlTower.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/GraphQlTower.Api/Controllers/: UpstreamServicesController.cs
src/GraphQlTower.Api/Data/: DatabaseSeeder.cs  EfServiceRegistry.cs  ServiceRegistryDbContext.cs
src/GraphQlTower.Api/Data/Migrations/: 20240101000000_InitialCreate.cs  ServiceRegistryDbContextModelSnapshot.cs
src/GraphQlTower.Api/Health/: UpstreamHealthMonitor.cs  UpstreamServicesHealthCheck.cs
src/GraphQlTower.Api/Stitching/: DynamicRemoteSchemaModule.cs  HttpSchemaClientFactory.cs  SdlFetcher.cs
src/GraphQlTower.Shared/: GraphQlTower.Shared.csproj
src/GraphQlTower.Shared/DTOs/: UpstreamServiceDto.cs
src/GraphQlTower.Shared/Interfaces/: IServiceRegistry.cs
src/GraphQlTower.Shared/Models/: UpstreamService.cs
src/GraphQlTower.Web/: GraphQlTower.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/GraphQlTower.Web/Components/: App.razor  HealthBadge.razor  _Imports.razor
src/GraphQlTower.Web/Components/Layout/: MainLayout.razor
src/GraphQlTower.Web/Components/Pages/: Dashboard.razor  Playground.razor  ServiceDetail.razor  Services.razor
src/GraphQlTower.Web/Services/: GatewayApiClient.cs
src/GraphQlTower.Web/wwwroot/: app.css
tests/GraphQlTower.Api.Tests/: GraphQlTower.Api.Tests.csproj
tests/GraphQlTower.Api.Tests/Controllers/: UpstreamServicesControllerTests.cs
tests/GraphQlTower.Api.Tests/Data/: EfServiceRegistryTests.cs
tests/GraphQlTower.Shared.Tests/: GraphQlTower.Shared.Tests.csproj
tests/GraphQlTower.Shared.Tests/DTOs/: UpstreamServiceDtoTests.cs
tests/GraphQlTower.Shared.Tests/Models/: UpstreamServiceTests.cs
